


<html>

<head>
<title>Retreat Timer Menu</title>
<style type="text/css">

/*
// Color reference
// black  = "#000000";
// blue   = "#0000FF";
// green  = "#00FF00";
// yellow = "#FFFF00";
// red    = "#FF0000";
*/


body
{
background-color:#b0c4de;
}

html
{
text-align:center;
font-weight:bold;
font-family:Arial,Helvetica,sans-serif;
color:green;
}

p.header
{
font-size:20px;
}

p.normal
{
font-size:200px;
color:green;
}

p.warn
{
font-size:200px;
color:yellow;
}

p.stop
{
font-size:200px;
color:red;
}


a.hiddenButton:hover
{
color:blue;
}

a.hiddenButton
{
font-size:50px;
color:#b0c4de;
//color:red;
}


p.debug:hover
{
color:blue;
}

p.debug
{
font-size:20px;
color:#b0c4de;
//color:red;
}


table,td,th
{
}
table
{
width:100%;
}
th
{
height:600px;
}

</style>

</head>

<body onLoad="" onUnload="clearIntterval(int)">

<table>
<tr>
<th>

<p class="header"><br>
<a href="countdown.html">Countdown</a>
</p>

</th>
</tr>
</table>
</body>
</html>
